# You are supposed to have a .env and a .env.test
# In the .env.test you should set the DATABASE_URL to a database that can be wiped.
# All data in the test database will be wiped on running the tests.

DATABASE_URL="mysql://user:password@localhost:3306/database"

SESSION_SECRET="YouSessionSecret"

GOOGLE_API_KEY="https://console.cloud.google.com/"

SERP_API_KEY="https://serpapi.com/users/sign_in"